export const en = {
    menu: {
        logoLabel: "The game begins. Will you endure?",
        playCTA: "Play",
        rulesCTA: "Rules",
        settingsCTA: "Settings",
    },
    settings: {
        cardLimit: "Card limit",
        limitTime: "Time limit (min)",
        music: "Music",
        sounds: "Sounds",
        background: "Background",
        multiLanguage: 'Multi language',
        gameSetUp: 'Game set up',
        language: 'Language',
        yesOption: 'Yes',
        noOption: 'No',
    },
    game: {
        showCard: "Show card",
        cardAction: {
            c2: "Rule 2",
            c3: "Rule 3",
            c4: "Rule 4",
            c5: "Rule 5",
            c6: "Rule 6",
            c7: "Rule 7",
            c8: "Rule 8",
            c9: "Rule 9",
            c10: "Rule 10",
            c11: "Rule 11",
            c12: "Rule 12",
            c13: "Rule 13",
            c14: "Rule 14",
        },
        cardLeft: "card left",
        gameEnd: "Game finished, would you like to play again?",
    },
}