export const en = {
    menu: {
        logoLabel: "The game begins. Will you endure?",
        playCTA: "Play",
        rulesCTA: "Rules",
        settingsCTA: "Settings",
    },
    settings: {
        cardLimit: "Card limit",
        cardLimitTooltip: 'Set the number of cards in the game. The game ends when the limit is reached.',
        limitTime: "Time limit (min)",
        limitTimeTooltip: 'Set a game timer. When time runs out, the game ends.',
        music: "Music",
        musicTooltip: 'Toggle background music on or off.',
        sounds: "Sounds",
        soundsTooltip: 'Toggle sound effects on or off.',
        background: "theme",
        backgroundTooltip: 'Choose a theme for the game.',
        multiLanguage: 'Multi language',
        multiLanguageTooltip: 'Allows players to switch rules language during the game.',
        gameSetUp: 'Game set up',
        gameSetUpTooltip: 'Show game setup screen before starting new game',
        language: 'Language',
        languageTooltip: 'Choose the interface language.',
        yesOption: 'Yes',
        noOption: 'No',
    },
    game: {
        showCard: "Show card",
        cardAction: {
            c2: "Rule 2",
            c3: "Rule 3",
            c4: "Rule 4",
            c5: "Rule 5",
            c6: "Rule 6",
            c7: "Rule 7",
            c8: "Rule 8",
            c9: "Rule 9",
            c10: "Rule 10",
            c11: "Rule 11",
            c12: "Rule 12",
            c13: "Rule 13",
            c14: "Rule 14",
        },
        cardLeft: "card left",
        gameEnd: "Game finished, would you like to play again?",
    },
}