export const pl = {
    menu: {
        logoLabel: "Gra się zaczyna. Przetrwasz do końca?",
        playCTA: "Graj",
        rulesCTA: "Zasady",
        settingsCTA: "Ustawienia",
    },
    settings: {
        cardLimit: "Limit kart",
        limitTime: "Limit czasu (min)",
        music: "Muzyka",
        sounds: "Dźwięki",
        background: "Motyw",
        multiLanguage: 'Wiele języczność',
        gameSetUp: 'Konfiguracja gry',
        language: 'Język',
        yesOption: 'Tak',
        noOption: 'Nie',
    },
    game: {
        showCard: "Show card",
        cardAction: {
            c2: "Rule 2",
            c3: "Rule 3",
            c4: "Rule 4",
            c5: "Rule 5",
            c6: "Rule 6",
            c7: "Rule 7",
            c8: "Rule 8",
            c9: "Rule 9",
            c10: "Rule 10",
            c11: "Rule 11",
            c12: "Rule 12",
            c13: "Rule 13",
            c14: "Rule 14",
        },
        cardLeft: "kart zostało",
        gameEnd: "Koniec gry, gramy jeszcze raz?",
    },
}