export const pl = {
    menu: {
        logoLabel: "Gra się zaczyna. Przetrwasz do końca?",
        playCTA: "Graj",
        rulesCTA: "Zasady",
        settingsCTA: "Ustawienia",
    },
    settings: {
        cardLimit: "Limit kart",
        cardLimitTooltip: 'Ustaw limit kart w grze. Gra kończy się po jego osiągnięciu.',
        limitTime: "Limit czasu (min)",
        limitTimeTooltip: 'Ustaw limit czasu gry. Gdy czas się skończy, gra się zakończy.',
        music: "Muzyka",
        musicTooltip: 'Włącz lub wyłącz muzykę w tle.',
        sounds: "Dźwięki",
        soundsTooltip: 'Włącz lub wyłącz efekty dźwiękowe.',
        background: "Motyw",
        backgroundTooltip: 'Ustaw motyw gry.',
        multiLanguage: 'Wiele języczność',
        multiLanguageTooltip: 'Pozwala graczom zmieniać język zasad w trakcie gry.',
        gameSetUp: 'Konfiguracja gry',
        gameSetUpTooltip: 'Pokaż ekran konfiguracji gry przed rozpoczęciem nowej gry',
        language: 'Język',
        languageTooltip: 'Wybierz język interfejsu gry.',
        yesOption: 'Tak',
        noOption: 'Nie',
    },
    game: {
        showCard: "Show card",
        cardAction: {
            c2: "Rule 2",
            c3: "Rule 3",
            c4: "Rule 4",
            c5: "Rule 5",
            c6: "Rule 6",
            c7: "Rule 7",
            c8: "Rule 8",
            c9: "Rule 9",
            c10: "Rule 10",
            c11: "Rule 11",
            c12: "Rule 12",
            c13: "Rule 13",
            c14: "Rule 14",
        },
        cardLeft: "kart zostało",
        gameEnd: "Koniec gry, gramy jeszcze raz?",
    },
}