export const uk = {
    menu: {
        logoLabel: "Гра починається. Зможеш витримати?",
        playCTA: "Грати",
        rulesCTA: "Правила",
        settingsCTA: "Налаштування",
    },
    settings: {
        cardLimit: "Ліміт карт",
        limitTime: "Ліміт часу (хв)",
        music: "Музика",
        sounds: "Звуки",
        background: "Тема",
        multiLanguage: 'Багато мовність',
        gameSetUp: 'Настройка гри',
        language: 'Мова',
        yesOption: 'Так',
        noOption: 'Ні',
    },
    game: {
        showCard: "Показати карту",
        cardAction: {
            c2: "Rule 2",
            c3: "Rule 3",
            c4: "Rule 4",
            c5: "Rule 5",
            c6: "Rule 6",
            c7: "Rule 7",
            c8: "Rule 8",
            c9: "Rule 9",
            c10: "Rule 10",
            c11: "Rule 11",
            c12: "Rule 12",
            c13: "Rule 13",
            c14: "Rule 14",
        },
        cardLeft: "карт залишилось",
        gameEnd: "Гра закінчилась, граємо ще раз?",
    },
}