export const uk = {
    menu: {
        logoLabel: "Гра починається. Зможеш витримати?",
        playCTA: "Грати",
        rulesCTA: "Правила",
        settingsCTA: "Налаштування",
    },
    settings: {
        cardLimit: "Ліміт карт",
        cardLimitTooltip: 'Обмежте кількість карт у грі. Після досягнення ліміту гра завершиться.',
        limitTime: "Ліміт часу (хв)",
        limitTimeTooltip: 'Встановіть час гри. Коли час вийде — гра завершиться.',
        music: "Музика",
        musicTooltip: 'Увімкнути або вимкнути фонову музику.',
        sounds: "Звуки",
        soundsTooltip: 'Увімкнути або вимкнути звукові ефекти.',
        background: "Тема",
        backgroundTooltip: 'Виберіть тему для гри.',
        multiLanguage: 'Багато мовність',
        multiLanguageTooltip: 'Дозволяє гравцям змінювати мову правил під час гри.',
        gameSetUp: 'Настройка гри',
        gameSetUpTooltip: 'Показувати екран налаштування гри перед початком нової гри',
        language: 'Мова',
        languageTooltip: 'Обрати мову інтерфейсу гри.',
        yesOption: 'Так',
        noOption: 'Ні',
    },
    game: {
        showCard: "Показати карту",
        cardAction: {
            c2: "Rule 2",
            c3: "Rule 3",
            c4: "Rule 4",
            c5: "Rule 5",
            c6: "Rule 6",
            c7: "Rule 7",
            c8: "Rule 8",
            c9: "Rule 9",
            c10: "Rule 10",
            c11: "Rule 11",
            c12: "Rule 12",
            c13: "Rule 13",
            c14: "Rule 14",
        },
        cardLeft: "карт залишилось",
        gameEnd: "Гра закінчилась, граємо ще раз?",
    },
}